PORT=4000

DB_URI= "mongodb://localhost:27017/Ecomerce"

JWT_SECRET=qazxswedcvfr

JWT_EXPIRE=5d

COOKIE_EXPIRE = 5

SMTP_SERVICE=gmail

SMTP_MAIL=juniorshahrear@gmail.com

SMTP_PASSWORD=bjdg kuiu gsse qdcp  
